body{
    background-image : linear-gradient(to right, grey , white, gray);
    font-family: Fira Sans;
}
main{
    display: flex;
    width: 900px;
    margin: auto;
    margin-top: 150px;;
    height: 400px;
    margin-bottom:10px;
    box-shadow: 4px 9px 8px -7px rgba(0,0,0,0.6);   
}

aside{
    display: flex;
    background-color: white;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

div#picture {
    position: relative;
    width: 100%;
    height: 100%;
}
div#overtext{
    position: absolute;
    padding: 10px;
    background: rgba(43, 43, 43, 0.9);
    height:25%;
    width: 800px;
    color: rgb(202, 202, 202);
    bottom:0;
}

aside#right{
    transform: scaleX(-1);
}
section{
    position: relative;
    display: flex;
    margin: auto;
    width: 900px;
    flex-direction: column;
}
div#thumbnail{
    display: flex;
    margin: auto;
    width: 900px;
    height: 70px;
    gap:10px;
    justify-content: center;
    align-items: center;
}

img.thumb{
    height: 50px;
    width: 50px;
    border:5px solid white;
    object-fit: cover;
    box-shadow: 4px 9px 8px -7px rgba(0,0,0,0.6);   
}

.triangle {
    position: relative;
    left: 200px;
    top:2px;
    width: 0; 
    height: 0; 
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid rgb(255, 255, 255);
    box-shadow: 13px 8px 8px -4px rgba(0,0,0,0.6);
  }

  img#active{
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  h1{
    font-size: 20px;
    margin-top:0;
    margin-bottom:10px;
    color: rgb(236, 236, 236);
  }
  p{
    font-size: 15px;
  }

span {
    position: relative;
    display:flex;
    justify-content: center
}

.title {
    display: none;
    position: relative;
    background: rgb(61, 61, 61);
    color: white;
    border-radius: 5px;
    padding: 5px;
    white-space: nowrap;
    font-size: 10px;
    position: absolute;
    top:70px;

  }

span:hover .title {
    display: block;
    
  }